# Myproject

docs/: CNAME
finalpro/: pom.xml
finalpro/src/main/java/com/tech2/pro/: FinalproApplication.java  HomeController.java  Message.java  MessageRepository.java  Portfolio.java  Project.java  ProjectRepository.java  User.java  UserRepository.java  WebConfig.java
finalpro/src/main/resources/: application.properties
finalpro/src/main/webapp/WEB-INF/jsp/: PortfolioView.jsp  ResumeView.jsp  contact.jsp  home.jsp  message.jsp  register.jsp  welcome.jsp
finalpro/src/test/java/com/tech2/pro/: FinalproApplicationTests.java
