spring.application.name=finalpro
spring.datasource.url=jdbc:postgresql://localhost:5432/prodata
spring.datasource.username=postgres
spring.datasource.password=Durai@143
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
